# Repeat_AutoCMD

./: build.gradle  gradle.properties  readme.md
src/main/java/prj/salmon/repeat_autocmd/: Repeat_autocmd.java
src/main/resources/: fabric.mod.json
